{
	"name": "nobrainerweb/silverstripe-pdf-thumbnailer",
	"description": "Generates thumbnail images for PDF files using ImageMagick.",
	"type": "silverstripe-module",
	"homepage": "https://github.com/DarrenInwood/silverstripe-pdf-thumbnailer",
	"keywords": [
		"silverstripe",
		"PDF",
		"image",
		"imagemagick"
	],
	"license": "BSD-3-Clause",
	"authors": [
		{
			"name": "Darren Inwood"
		}
	],
	"support": {
		"issues": "https://github.com/DarrenInwood/silverstripe-pdf-thumbnailer/issues"
	},
	"require": {
		"silverstripe/framework": "~3.1",
		"silverstripe/cms": "~3.1"
	},
	"extra": {
		"installer-name": "pdf-thumbnailer"
	}
}
